header {
  text-align: center;
  font-style: italic;
  color: orange;
  display: inline;
}
img {
  width: 80%;
  height: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
h3{
  color: rgb(43, 7, 77);
  font-size: 22px;
}
p{
  color: rgb(39, 36, 36);
  font-size: 18px;
}
#grid-flex{
  box-sizing: border-box;
  display: inline-grid;
  /* flex-flow: wrap; */
  grid-template-columns: auto auto auto;
    /* grid-template-rows: 380px 380px 380px; */
}
body {
  background-color: rgb(255, 0, 170);
}
.grid-item > li {
    grid-column: 1 / span 3;
}
.grid-item {
  padding: 15px;
  margin: 15px;
  background-color: rgb(255, 255, 255);
}
@media (max-width: 500px) {
  body {
    background: red;
  } 
  #grid-flex{
    box-sizing: border-box;
    display: inline-grid;
    flex-flow: wrap;
    grid-template-columns: 200px 200px;
    grid-template-rows: 200px 200px;
  }
}